# medibank-restassured

./: README.md  pom.xml  testng.xml
src/test/java/api/endpoints/: ProductEndPoints.java  Routes.java
src/test/java/api/response/: productSearchResponse.json
src/test/java/api/test/: ProductTests.java
src/test/java/api/utilities/: ExtentReportManager.java  GetBodyResponse.java
src/test/resources/: log4j2.xml
